ShivaRestaurant/App_Data/Titles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Titles"
    targetNamespace="http://tempuri.org/Titles.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Titles.xsd"
    xmlns:mstns="http://tempuri.org/Titles.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Titles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Name" use="required" type="xs:string"/>
            <xs:attribute name="Value" use="required" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
